# tfg_virtualcoach

./: README.md
proyecto Android Studio/: build.gradle  settings.gradle
proyecto Android Studio/app/: build.gradle  proguard-rules.pro
proyecto Android Studio/app/schemas/com.example.virtualcoach.database.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
proyecto Android Studio/app/src/androidTest/java/com/example/virtualcoach/tests/e2e/usermanagement/: TestDatabaseModule.java
proyecto Android Studio/app/src/androidTest/java/com/example/virtualcoach/tests/integration/: SutActivityDataDao.java
proyecto Android Studio/app/src/androidTest/java/com/example/virtualcoach/util/: HiltRunner.java  LiveDataTestUtil.java  TestData.java  TestFragmentLauncher.java  TestResources.java
proyecto Android Studio/app/src/main/: AndroidManifest.xml
proyecto Android Studio/app/src/main/assets/database/: initial.db
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/adapter/: ExercisePickerListAdapter.java  SessionExercisesListAdapter.java  SessionListAdapter.java  TrainingListAdapter.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/di/: ApplicationModule.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/model/: AppExecutors.java  VirtualCoachApplication.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/preferences/: AppPreferences.java  Preference.java  StringPreference.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/ui/: EditPlanFragment.java  EditPlanViewModel.java  EditSessionFragment.java  MainActivity.java  PreferencesFragment.java  TrainingProgressFragment.java  TrainingProgressViewModel.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/ui/dialog/: DaysListDialogFragment.java  ExercisePickerDialogFragment.java  TimePickerDialogFragment.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/util/: DateTimeUtils.java  DaysOfWeekUtils.java  NullUtils.java  PermissionGuard.java  Result.java  StringUtils.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/app/worker/: DBImportWorker.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/data/: AppDatabase.java  Migrations.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/data/dao/: ActivityDataDao.java  ExerciseDao.java  TrainingSessionDao.java  TrainingSessionLogDao.java  UserDao.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/data/model/: ActivityData.java  Exercise.java  TrainingSession.java  TrainingSessionLog.java  User.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/data/repository/: ActivityDataRepository.java  DefaultActivityDataRepository.java  ExerciseRepository.java  TrainingSessionLogRepository.java  TrainingSessionRepository.java  UserRepository.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/data/source/: ActivityDataSource.java  DataImporter.java  GBExportDataSource.java  ImportableActivityDataSource.java  LocalActivityDataSource.java  UserDataSource.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/database/di/: DataModule.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/recommendations/: ExerciseData.java  RecommendationManager.java  UserData.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/recommendations/rule/: AgeRecommendationRule.java  IMCRecommendationRule.java  IntensityRecommendationRule.java  RecommendationRule.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/sessionlog/: UpdateSessionLogsTask.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/usermanagement/di/: UserManagementModule.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/usermanagement/model/: DisplayUser.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/usermanagement/model/security/: PasswordSecurity.java  SHA512PasswordSecurity.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/usermanagement/modules/login/: LoginFormState.java  LoginFormValidator.java  LoginFragment.java  LoginResult.java  LoginViewModel.java
proyecto Android Studio/app/src/main/java/com/example/virtualcoach/usermanagement/modules/register/: RegisterFormState.java  RegisterFormValidator.java  RegisterFragment.java  RegisterResult.java  RegisterViewModel.java
proyecto Android Studio/app/src/main/res/drawable/: ic_baseline_check_24.xml
proyecto Android Studio/app/src/main/res/layout/: activity_main.xml  fragment_edit_plan.xml  fragment_edit_session.xml  fragment_login.xml  fragment_register.xml  fragment_training_progress.xml  list_select_exercise.xml  row_item_edit_exercise.xml  row_item_edit_session.xml  row_item_select_exercise.xml  row_item_session_log.xml
proyecto Android Studio/app/src/main/res/menu/: confirm_menu.xml  drawer_menu.xml  edit_confirm_menu.xml
proyecto Android Studio/app/src/main/res/navigation/: nav_graph.xml
proyecto Android Studio/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
proyecto Android Studio/app/src/main/res/values-night/: themes.xml
proyecto Android Studio/app/src/main/res/xml/: root_preferences.xml
proyecto Android Studio/app/src/test/java/com/example/virtualcoach/app/worker/: SutDBImportWorker.java
proyecto Android Studio/app/src/test/java/com/example/virtualcoach/database/data/source/: FakeActivityDataRepository.java  FakeActivityDataSource.java  FakeImportableActivityDataSource.java
proyecto Android Studio/app/src/test/java/com/example/virtualcoach/unit/: SutActivityDataRepository.java  SutUserInfoViewModel.java
proyecto Android Studio/app/src/test/resources/assets/: logback.xml
(+12 files in other folders)
