plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        //Required for Java 8 desugaring
        multiDexEnabled true

        applicationId "com.example.virtualcoach"
        minSdkVersion 19
        //noinspection OldTargetApi Robolectric only supports up to 29 (29 requires java 9)
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.example.virtualcoach.util.HiltRunner'

        //Room configuration
        javaCompileOptions{
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
        //For time utils
        coreLibraryDesugaringEnabled true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.preference:preference:1.1.1'
    def androidxfragment_version = "1.3.3"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    //ViewModel
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.hamcrest:hamcrest-core:1.3"

    //Instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation("androidx.fragment:fragment-testing:$androidxfragment_version")

    //Mockito
    testImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'

    //Hilt for DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    // Integration with work-manager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    //Logging
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "com.github.tony19:logback-android:2.0.0"

    //Architecture
    // Required by androidx.activity
    implementation "androidx.fragment:fragment:$androidxfragment_version"
    // For ActivityResultLauncher (simplifies permissions)
    implementation "androidx.activity:activity:1.2.3"

    //Navigation component
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    //WorkManager
    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    //implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    //implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    //implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    testImplementation "androidx.work:work-testing:$work_version"
    // optional - Multiprocess support
    //implementation "androidx.work:work-multiprocess:$work_version"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    //implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture. For ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:$room_version"

    //Guava libs - For Supplier
    //Must go last or they clash with ListenableFuture from Room
    implementation 'com.google.guava:guava:30.1-android'
}
